<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="home.css">
  
</head>
<body bgcolor="00bfff" style="text-align: center;">
   
    <img src="aaaa.png" width="500px" height="500px" >
    <div>
        <p class="box3" style="margin-left: auto; margin-right: auto;">
            健康君
        </p>
        
    </div>
    <div class="box4">
        <p>
            Hi
        </p>
    </div>
    <main>

    <div class="box1">
        <a href="nannido.html">
            <p>
            START
            </p>
        </a>
        
    </div>
    <div class="box2">
        <a href="index_gacha.html">
        <p>
            SHOP
        </p>
        </a>
    </div>
    <div class="box5">
        <a href="index.html">
        <p>
            OPTION
        </p>
        </a>
    </div>

   </main>
 
 

</body>
</html>
